# LikeLion-12th-Hackathon

./: .gitignore  README.md
Backend/: .gitignore  build.gradle  settings.gradle
Backend/.github/ISSUE_TEMPLATE/: feature_request.md
Backend/src/main/java/com/demo/nimn/: NimnApplication.java
Backend/src/main/java/com/demo/nimn/auth/Controller/: UserController.java
Backend/src/main/java/com/demo/nimn/auth/DAO/: UserDAO.java  UserDAOImpl.java
Backend/src/main/java/com/demo/nimn/auth/DTO/: CustomUserDetails.java  UserDTO.java  UserDetails.java  UsersEmailDTO.java
Backend/src/main/java/com/demo/nimn/auth/Entity/: Users.java
Backend/src/main/java/com/demo/nimn/auth/Repository/: UserRepository.java
Backend/src/main/java/com/demo/nimn/auth/Service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/demo/nimn/auth/config/: SecurityConfig.java
Backend/src/main/java/com/demo/nimn/auth/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
Backend/src/main/java/com/demo/nimn/config/: AppConfig.java  OpenAiConfig.java  PaymentConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/demo/nimn/config/auth/: SecurityConfig.java
Backend/src/main/java/com/demo/nimn/config/cors/: DevCorsConfig.java  WebConfig.java
Backend/src/main/java/com/demo/nimn/config/security/: SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java
Backend/src/main/java/com/demo/nimn/controller/auth/: UserController.java
Backend/src/main/java/com/demo/nimn/controller/diet/: DailyDietController.java  FoodMenuController.java  FoodSelectionController.java  WeeklyDietController.java
Backend/src/main/java/com/demo/nimn/controller/email/: EmailController.java
Backend/src/main/java/com/demo/nimn/controller/food/: DailyDietController.java  FoodController.java  FoodMenuController.java  MealSelectionController.java  WeeklyDietController.java
Backend/src/main/java/com/demo/nimn/controller/image/: ImageController.java
Backend/src/main/java/com/demo/nimn/controller/meal/: MealController.java
Backend/src/main/java/com/demo/nimn/controller/notification/: DietNotificationController.java  NotificationController.java  PaymentNotificationController.java  SurveyNotificationController.java  WebSocketController.java
Backend/src/main/java/com/demo/nimn/controller/order/: OrderController.java
Backend/src/main/java/com/demo/nimn/controller/payment/: OrderController.java  PaymentController.java
Backend/src/main/java/com/demo/nimn/controller/review/: ReviewController.java
Backend/src/main/java/com/demo/nimn/dao/auth/: UserDAO.java  UserDAOImpl.java
Backend/src/main/java/com/demo/nimn/dao/diet/: DailyDietDAO.java  DailyDietDAOImpl.java  FoodMenuDAO.java  FoodMenuDAOImpl.java  MealSelectionDAO.java  MealSelectionDAOImpl.java  WeeklyDietDAO.java  WeeklyDietDAOImpl.java
Backend/src/main/java/com/demo/nimn/dao/food/: DailyDietDAO.java  DailyDietDAOImpl.java  FoodMenuDAO.java  FoodMenuDAOImpl.java  MealSelectionDAO.java  MealSelectionDAOImpl.java  WeeklyDietDAO.java  WeeklyDietDAOImpl.java
Backend/src/main/java/com/demo/nimn/enums/: FoodTime.java  FoodType.java  NotificationType.java  OrderStatus.java
Backend/src/main/java/com/demo/nimn/filter/: JWTFilter.java  JWTUtil.java  LoginFilter.java
Backend/src/main/java/com/demo/nimn/websocket/: ChannelInterceptor.java  CustomChannelInterceptor.java  CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  CustomWebSocketHandlerDecoratorFactory.java  NotificationWebSocketHandler.java  SessionManageService.java  StompPrincipal.java
Backend/src/main/resources/: application.properties  test_data.sql
Backend/src/test/java/com/demo/nimn/: NimnApplicationTests.java
paymentServer/: build.gradle  settings.gradle
paymentServer/src/main/java/com/example/paymentserver/: PaymentServerApplication.java
paymentServer/src/main/java/com/example/paymentserver/Config/: AppConfig.java  WebConfig.java
paymentServer/src/main/java/com/example/paymentserver/Controller/: OrderController.java  PaymentController.java
paymentServer/src/main/java/com/example/paymentserver/DAO/: OrderDAO.java  OrderDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java
paymentServer/src/main/java/com/example/paymentserver/DTO/: OrderDTO.java  OrderResponseDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentResponseDTOS.java  UserDTO.java
paymentServer/src/main/java/com/example/paymentserver/Entity/: OrderEntity.java  PaymentEntity.java
paymentServer/src/main/java/com/example/paymentserver/Repository/: OrderRepository.java  PaymentRepository.java
paymentServer/src/main/java/com/example/paymentserver/Service/: CommunicationService.java  CommunicationServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
paymentServer/src/main/resources/: application.properties
paymentServer/src/test/java/com/example/paymentserver/: PaymentServerApplicationTests.java
(+600 files in other folders)
