spring.application.name=nimn

#spring.jwt.secret=${JWT_SECRET}
spring.jwt.secret=????

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.password=???
spring.datasource.url=jdbc:mariadb://localhost:3306/user?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.check-template-location=false

server.servlet.encoding.force=true