spring.application.name=nimn

spring.config.import=optional:file:nimn.env[.properties]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nimn?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

openai.api.key=${OPENAI_API_KEY}
openai.chatModel=${OPENAI_CHAT_MODEL}
openai.api.chatUrl=${OPENAI_CHAT_URL}
openai.imageModel=${OPENAI_IMAGE_MODEL}
openai.api.imageUrl=${OPENAI_IMAGE_URL}

import.apiKey=${import_apiKey}
import.secretKey=${import_secretKey}

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#spring.jwt.secret=${JWT_SECRET}
spring.jwt.secret=bXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb24yMDI0IUAjJCU=
