spring.application.name=nimn

spring.config.import=optional:file:nimn.env[.properties]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nimn?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:test_data.sql

openai.api.key=${OPENAI_API_KEY}
openai.chatModel=${OPENAI_CHAT_MODEL}
openai.api.chatUrl=${OPENAI_CHAT_URL}
openai.imageModel=${OPENAI_IMAGE_MODEL}
openai.api.imageUrl=${OPENAI_IMAGE_URL}

import.apiKey=${import_apiKey}
import.secretKey=${import_secretKey}

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.jwt.secret=${JWT_SECRET}


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL}
spring.mail.password=${GOOGLE_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Swagger UI 설정
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=method
